img {
  width:100%;
  /*   height: 100px; */

}


.container {
  gap: 10px 10px;
  display: grid;
  /*     grid-template-columns: repeat(3, 250px); */
  grid-template-columns: minmax(100px, 350px) 1fr  minmax(100px, 350px);
  grid-template-rows: repeat(3 100px);


}

body {
  background-color: rgb(255, 255, 255);
}

/* .item-swim, .item-foot{
  grid-auto-rows: minmax(100px, 350px);
} */